ComponentUI/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:ComponentUI">

    <SolidColorBrush x:Key="FocusedBrush" Color="#66CCCCCC" />
    <SolidColorBrush x:Key="MouseOverBrush" Color="#665050FF" />


    <Style TargetType="{x:Type local:ComponentUIBase}">
        <Setter Property="HorizontalAlignment" Value="Center"/>
        
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:ComponentUIBase}">
                    <Grid Background="{TemplateBinding Background}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="{TemplateBinding FontSize}"/>
                            <RowDefinition Height="{TemplateBinding FontSize}"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>

                        <Viewbox Grid.Row="1" Grid.Column="0" Stretch="Fill">
                            <TextBlock x:Name="LeftLide"  Padding="0" LineStackingStrategy="BlockLineHeight" LineHeight="{TemplateBinding FontSize}" Text="──"/>
                        </Viewbox>

                        <TextBlock x:Name="Line1" Grid.Row="0" Grid.Column="0" 
                                   Grid.ColumnSpan="3" Padding="0" 
                                   HorizontalAlignment="Center" 
                                   LineStackingStrategy="BlockLineHeight" 
                                   LineHeight="{TemplateBinding FontSize}" 
                                   Text="{TemplateBinding Line1}"/>

                        <TextBlock x:Name="Line2" Grid.Row="1" Grid.Column="1" Padding="0"
                                   HorizontalAlignment="Center"
                                   LineStackingStrategy="BlockLineHeight" 
                                   LineHeight="{TemplateBinding FontSize}" 
                                   Text="{TemplateBinding Line2}"/>

                        <Viewbox Grid.Row="1" Grid.Column="2" Stretch="Fill">
                            <TextBlock x:Name="RightLide" Padding="0" LineStackingStrategy="BlockLineHeight" LineHeight="{TemplateBinding FontSize}" Text="──"/>
                        </Viewbox>
                        
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Content="{TemplateBinding Content}"/>
                    </Grid>
                    
                    <ControlTemplate.Triggers>
                        <DataTrigger Binding="{Binding LogicComponent.LeftLide.LogicLevel, RelativeSource={RelativeSource Self}}" Value="True">
                            <Setter TargetName="LeftLide" Property="Foreground" Value="{Binding ActiveBrush, RelativeSource={RelativeSource TemplatedParent}}"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding LogicComponent.InternalState, RelativeSource={RelativeSource Self}}" Value="True">
                            <Setter TargetName="Line1" Property="Foreground" Value="{Binding ActiveBrush, RelativeSource={RelativeSource TemplatedParent}}"/>
                            <Setter TargetName="Line2" Property="Foreground" Value="{Binding ActiveBrush, RelativeSource={RelativeSource TemplatedParent}}"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding LogicComponent.RightLide.LogicLevel, RelativeSource={RelativeSource Self}}" Value="True">
                            <Setter TargetName="RightLide" Property="Foreground" Value="{Binding ActiveBrush, RelativeSource={RelativeSource TemplatedParent}}"/>
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        
        <Style.Triggers>
            <Trigger Property="IsFocused" Value="True">
                <Setter Property="Background" Value="{StaticResource FocusedBrush}"/>
            </Trigger>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource MouseOverBrush}"/>
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>
