Ladderino/MainWindow.xaml

<Window x:Class="Ladderino.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:LDComponents="clr-namespace:ComponentUI;assembly=ComponentUI"
        xmlns:LDPanels="clr-namespace:ComponentUI.Panels;assembly=ComponentUI"
        Title="MainWindow" Height="350" Width="525" Background="Black" FontSize="16" Foreground="White">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <Menu>
            <MenuItem Header="File">
                <MenuItem Header="_New"/>
                <MenuItem Header="_Open"/>
                <MenuItem Header="_Save"/>
                <MenuItem Header="Save As"/>
                <Separator />
                <MenuItem Header="E_xit"/>
            </MenuItem>
            <MenuItem Header="Edit">
                <MenuItem Header="Undo"/>
                <MenuItem Header="Redo"/>
                <Separator />
                <MenuItem Header="Insert Rung Before"/>
                <MenuItem Header="Insert Rung After"/>
                <MenuItem Header="Move Rung Up"/>
                <MenuItem Header="Move Rung Down"/>
                <Separator />
                <MenuItem Header="Delete Selected Element"/>
                <MenuItem Header="DeleteRung"/>

            </MenuItem>
        </Menu>

        <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Auto" HorizontalContentAlignment="Left">
            <LDComponents:DiagramUI x:Name="RungStack"/>
        </ScrollViewer>
        
        <LDPanels:DataPanel x:Name="dat" Grid.Row="2" />
    </Grid>
</Window>
