ComponentUI/ComponentUIBase.xaml

<UserControl x:Class="ComponentUI.ComponentUIBase"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             Focusable="True" Height="Auto" Width="Auto" HorizontalAlignment="Left" VerticalAlignment="Center"
             BorderBrush="Transparent" BorderThickness="0" ToolTip="{Binding LogicComponent.Comment}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="{Binding FontSize}"/>
            <RowDefinition Height="{Binding FontSize}"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="1" Grid.Column="0" Padding="0" LineStackingStrategy="BlockLineHeight" LineHeight="{Binding FontSize}" Text="──">
            <TextBlock.Style>
                <Style TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding LogicComponent.LeftLide.LogicLevel}" Value="True">
                            <Setter Property="Foreground" Value="{Binding ActiveBrush}"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>

        <TextBlock Grid.Row="0" Grid.RowSpan="2" Grid.Column="1" Padding="0" LineStackingStrategy="BlockLineHeight" LineHeight="{Binding FontSize}" Text="{Binding UIString}">
            <TextBlock.Style>
                <Style TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding LogicComponent.InternalState}" Value="True">
                            <Setter Property="Foreground" Value="{Binding ActiveBrush}"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>

        <TextBlock Grid.Row="1" Grid.Column="2" Padding="0" LineStackingStrategy="BlockLineHeight" LineHeight="{Binding FontSize}" Text="──">
            <TextBlock.Style>
                <Style TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding LogicComponent.RightLide.LogicLevel}" Value="True">
                            <Setter Property="Foreground" Value="{Binding ActiveBrush}"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>

    </Grid>
</UserControl>
