ComponentUI/VerticalWire.xaml

<UserControl x:Class="ComponentUI.VerticalWire"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             Focusable="True" Height="Auto" Width="Auto" HorizontalAlignment="Left" VerticalAlignment="Bottom"
             BorderBrush="Transparent" BorderThickness="0">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="{Binding FontSize}"/>
            <RowDefinition Height="{Binding FontSize}"/>
        </Grid.RowDefinitions>

        <Line Grid.Row="0" Y2="{Binding FontSize}" Stroke="{Binding Foreground}" HorizontalAlignment="Left">
            <Line.Style>
                <Style TargetType="Line">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding LogicNode.LogicLevel}" Value="True">
                            <Setter Property="Stroke" Value="{Binding ActiveBrush}"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Line.Style>
        </Line>

        <Line Grid.Row="1" Y2="{Binding FontSize}" Stroke="{Binding Foreground}" HorizontalAlignment="Left">
            <Line.Style>
                <Style TargetType="Line">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding LogicNode.LogicLevel}" Value="True">
                            <Setter Property="Stroke" Value="{Binding ActiveBrush}"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Line.Style>
        </Line>
    </Grid>
</UserControl>
